/*
#9a8d85

*/

*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    scroll-behavior: smooth;
}

body{
    background-image: linear-gradient(to right top, #9a8d85, #8a7c73, #7a6b62, #6b5b51, #5c4b41);   
}
/*---------------------------------------------------- NAV SECTION ------------------------------------------------------------*/
nav{
    top: 0;
    position: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10vh;
    box-shadow: 0px 0px 8px  #00000049;
    backdrop-filter: blur(2px);

}
nav ul{
    width: 80%;
    padding: 16px;
    display: flex;
    justify-content: space-around;
    list-style: none;

}
nav ul li{
    font-size: 24px;
 transition: transform .2s;

}
nav ul li a{
    text-decoration: none;
}
nav ul li:hover{
    transform: scale(1.1);
    cursor: pointer;
}
/* -----------------------------------------------main section------------------------------------------------------------------*/
#aboutMe{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-top: 14vh;

}
#aboutMe .card{
    display: flex;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.151);
    border-radius: 10px;

}
.card p{
    line-height: 20px;
    
}
#texto{
    text-align: center;
    width: 20vw;
    padding: 10px;
}
#texto h2{
    margin-bottom: 4vh;
}
#first-text{
    margin-bottom: 10px;
}
#aboutMe img{
    border-radius: 10px;
    object-fit: cover;
    width: 20vw;
    height: 350px;
}

/*

*/
/*-----------------------------------------PROJECT SECTION----------------------------------------------------*/

.projects-section {
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 height: 80vh;
 margin-bottom: 20vh;
}

.projects-title {
 padding-top:2vw;
 text-align: center;
 font-size: 40px;
 font-weight: 600;
}
.grid {
 margin: 0 10vh;
 display: grid;
 grid-template-columns: repeat( 4, 1fr);
 grid-auto-rows: 30vh;
 grid-gap: 6rem 2rem;

}
.projects-link{
 position: relative;
 border-radius: 10px;
 transition: transform .2s;
 overflow: hidden;
}
.img-projects {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.img-title {
 text-align: center;
 width: 100%;
 padding: 5px;
 position: absolute;
 bottom: 0;
 transition: background-color .2s;
 color: #fff;
}
.projects-link:hover{
    transform: scale(1.05);
}
.projects-link:hover .img-title {
    background-color: #000;
}
/* ---------------------------------------------FOOTER --------------------------------------------------  */
footer{
background-color: black;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
height: 20vh;
}
footer ul{
    display: flex;
    justify-content: space-between;
    width: 25vw;
    list-style: none;
    
}
footer ul li{
    font-size: 4vw;
    transition: transform .2s;
}
.icons:hover{
    transform: scale(1.4);
}
#cora{
    font-size: 24px;
}
#name{
    color: #000;
    font-size: 20px;
}
#codepen{
    margin-top: 14vh;
    font-size: 30px;
    transition: transform .1s;
}
#codepen:hover{
    transform: scale(1.2);
    
}